<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.name }}</title>
    <style>
         body{background-color: rgba(0, 0, 0, 0.808);
                color: white;
         }
        h1{text-align: center;color: #00FF00}
        h3{color: yellow;}
        p{text-align: center;}
        table{margin:auto}
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: yellowgreen;
        }

        li {
        float: right;
        }

        li a {
        display: flex;
        color: white;
        text-align: center;
        padding: 8px 14px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
    </style>  
</head>
<body >
        <ul>
                <li><a href="#about"> 
                    {% if user.is_authenticated %}{{ user.username }} </a>
                </li>
                <li>
                    <a href="{% url "products:logout" %}">Logout</a>
                        {% else %}
                            <a href="{% url "products:authentication" %}">login</a>
                        {% endif %}
                </li>
            </ul>
        <h1>Google Form: {{ product.titulo }}</h1>
    <table border="1">
        <thead>
            <td>ID</td>
            <td>Autor</td>
            <td>Titulo</td>
            <td>Descripcion</td>
            <td>Preguntas</td>
        </thead>
        <tbody>
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ product.titulo }}</td>
                <td>{{ product.descripcion }}</td>
                <td>
                    <ol>
                        <li>{{ product.pregunta }}</li>
                    </ol> 
                </td>
            </tr>
        </tbody>
    </table>
       
</body>
</html>